loginAdmin=SELECT * FROM EMPLOYEE WHERE EMPID = ? AND EMPPWD = ?
selectById = SELECT * FROM EMPLOYEE WHERE EMPID = ?
updateEmployee = UPDATE EMPLOYEE SET PHONE = ?, DEPT = ?, SALARY = ?, BONUS = ? WHERE EMPID = ?
deleteEmployee = DELETE FROM EMPLOYEE WHERE EMPID = ?
insertEmployee = INSERT INTO EMPLOYEE VALUES(SEQ_EMPNO.NEXTVAL,?,?,?,?,?,?,?,?,?)
selectList = SELECT * FROM EMPLOYEE
selectRoom = SELECT * FROM ROOM
reservationRoom = INSERT INTO RESERVATION_LOG VALUES(SEQ_rno.NEXTVAL,?,?,DEFAULT)
selectRoomLog = SELECT * FROM RESERVATION_LOG
confirmRoom = UPDATE RESERVATION_LOG SET STATUS = 'YES' WHERE room_name = ?
updateEmployeeAdm = UPDATE EMPLOYEE SET PHONE = ?, DEPT = ?, SALARY = ?, BONUS = ? WHERE EMPID = ?
returnRoom = UPDATE RESERVATION_LOG SET STATUS = 'NO' WHERE room_name = ? AND EMPNO = ?
selectConfirmRoom = SELECT * FROM RESERVATION_LOG WHERE EMPNO = ? AND STATUS = 'YES'